{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "LibraryDbSE": "Server=(localdb)\\mssqllocaldb;Database=OnlineLibrarySE;Trusted_Connection=True;ConnectRetryCount=0"

  },
  "AllowedHosts": "*"
}
